html,
head,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Montserrat", sans-serif;
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header > h1 {
  font-size: 3em;
  margin: 0;
}

.mainContainer {
  grid-area: mainContainer;
  justify-self: center;
}

.mainContainer > div {
  display: flex;
  justify-content: center;
  align-items: center;

  max-width: 80vw;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1em;
  margin-top: auto;
  bottom: 0;
  padding: 0.5em 0;
  font-size: 0.75em;
  color: rgb(233, 233, 233);
  background-color: #252525;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "mainContainer"
    "mainContainer"
    "mainContainer"
    "mainContainer"
    "mainContainer"
    "footer";
  height: 100%;
  width: 100%;
}

.mainText {
  padding: 1em 0;
  display: flex;
  flex-direction: column;
}
.avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5em;
  gap: 1em;
  background-color: gray;
  border-radius: 5px;
}

.avatar > img {
  border-radius: 50%;
  height: 15em;
  width: auto;
}

.errorContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.error404 {
  font-size: 10em;
  font-weight: 800;
}

a {
  display: block;
  margin-top: 0.5em;
  padding: 1em;
  background-color: #4267b2;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: transform 0.2s;
}

a:hover {
  transform: scale(1.03);
}
